{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MvcDemoConnectionString": "Data Source=DESKTOP-NEDMBP9\\SQLEXPRESS01;Initial Catalog=MvcDemoDb;Integrated Security=True;Trust Server Certificate=True"
  }
}